{
	"name" : "LiveVideoTracking",
	"version" : 1,
	"creationdate" : 3813341495,
	"modificationdate" : 3813341522,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"EB_liveVideoTracking.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/LiveVideoTracking",
					"projectrelativepath" : "../../../../../Desktop/LiveVideoTracking"
				}

			}

		}
,
		"media" : 		{
			"01 Prelude in C.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Music/Music/Media.localized/Music/iCalmPet/Calm Your Canine Vol. 1",
					"projectrelativepath" : "../../../../../Music/Music/Media.localized/Music/iCalmPet/Calm Your Canine Vol. 1"
				}

			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
