{
	"name" : "MaxSynth_part2",
	"version" : 1,
	"creationdate" : 3810405990,
	"modificationdate" : 3810406023,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MaxSynth_part2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/Interactive Sound/interactive-sound/Max synth",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"media" : 		{
			"DecadeRecords.png" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/Interactive Sound/interactive-sound/Max synth",
					"projectrelativepath" : ".."
				}

			}
,
			"decadeRecords_silent.mov" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/Interactive Sound/interactive-sound/Max synth",
					"projectrelativepath" : ".."
				}

			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{
			"decadesGate.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/Interactive Sound/interactive-sound/Max synth",
					"projectrelativepath" : ".."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
